<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar Clone Coding</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script defer src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fab fa-accusoft"></i>
            <a href="#">DreamCoding</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="menu_home">Home</a></li>
            <li><a href="menu_gallery">Gallery</a></li>
            <li><a href="menu_weddings">Weddings</a></li>
            <li><a href="menu_faq">FAQ</a></li>
            <li><a href="menu_bookings">Bookings</a></li>
        </ul>
        <ul class="navbar_icon">
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
            
        </ul>

        <a href="#" class="navbar_toggler">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
</body>
</html>